/* Reset from https://www.joshwcomeau.com/css/custom-css-reset */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  /* line-height: 1.5; */
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* ---- END RESET ---- */

:root {
  --header-height: 58px;
  --site-gutter: 1rem;
  --max-width: 1080px;
  --font-family: "Roboto", sans-serif;
  --font-primary: #212121;
  --font-secondary: #808080;
}

html {
  font-family: var(--font-family);
  color: var(--font-primary);
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer"
}

header {
  grid-area: header;

  display: grid;
  align-items: center;
  height: var(--header-height);
  padding: 0 var(--site-gutter);
}

main {
  grid-area: main;

  display: grid;
  grid-template-rows: min-content auto;
}

.headline {
  display: grid;
  grid-template-rows: 48px min-content min-content 1fr;
  gap: 32px;
  padding: 48px var(--site-gutter) 96px;
}

.headline h1 {
  font-size: 48px;
}

@media screen and (min-width: 992px) {
  .headline {
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
  }

  .headline h1 {
    grid-row: 2/3;
  }
}

.profile-picture img {
  height: 48px;
  border-radius: 50%;
}

.content {
  background-color: #f5f5f0;
  padding: 32px var(--site-gutter) 0;
}

.working-experience__list {
  list-style: none;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .working-experience__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.working-experience__container {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: min-content 1fr;
  column-gap: 16px;

  padding: 16px 0;
  border-bottom: 1px solid #ecede4;
}

.working-experience__image {
  grid-row: 1/3;
  width: 80px;
  height: 80px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 16px;
  background-color: #fff;

  display: flex;
  align-items: center;
  padding: 12px;
}

p {
  color: var(--font-secondary);
}

.working-experience__image img {
  border-radius: 10px;
}

footer {
  grid-area: footer;
  height: 20vh;
}

ul.social {
  list-style: none;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 48px;
}

.social a,
.social a:visited {
  color: var(--font-primary);
  text-decoration: none;
}

.social li {
  width: 48px;
  height: 48px
}

.license {
  width: 100%;
  text-align: center;
}
